# initiation-spark-java

./: REAME.md  pom.xml
src/main/java/org/devoxx/spark/lab/devoxx2015/: FirstRDD.java  Rating.java  Workshop1.java  Workshop2.java  Workshop3.java
src/main/resources/: products.json  products.txt
